<html>
	<head>
	<link rel="stylesheet" type="text/css" href="style1.css">
	
	<style>
	body {
    		background-image: url("pall.jpeg");
		}
	</style>

	<title>name</title>
	</head>

	<body>
	<center>
	<div>
	<h1>PORTFOLIO</h1>
	</div>
	<div>
	
	<h2>About me</h2>
	<p>
		I am pallavi 
		I am 18 years old
		This is the info about me
	</p>	
	</div>
	
	<div>
	<h2>Educational info</h2>
	<table>
		<tr>
			<th>course</th>
			<th>year</th>
			<th>instution</th>
		</tr>
		<tr>
			<td>b.tech</td>
			<td>2017-2021</td>
			<td>mlr</td>
		</tr>
		<tr>
			<td>inter</td>
			<td>2015-2017</td>
			<td>sri chaitanya</td>
		</tr>
		<tr>
			<td>ssc</td>
			<td>2015</td>
			<td>sri chaitanya</td>
		</tr>
	</table>
	</div>
	<div>
	<h2>Tech skills</h2>
	<ul>
		<li>c</li>
		<li>c++</li>
		<li>html</li>
	</ul>
	<div>
	<h2>Interests</h2>
	<ol>
		<li>painting</li>
		<li>craft work</li>
		<li>cooking</li>
	</ol>
	</div>

	<div>
		
	</div>
		<a href="https://www.gmail.com" alt="img3.png"  >Gmail</a>
	<div>
		<img src="img2.png" alt="baby" width="500" height="333">
	</div>

	</center>
	</body>
</html>