<html>
	<body>
	<form>
  		name:<br>
 		<input type="text" name="name"><br>
		mobile number:<br>
  		<input type="number" name="mobile number"
   		min="0" max="10" >
		<br>
		 E-mail:<br>
  		<input type="email" name="email">
		<br>
		gender:<br>
		 <input type="radio" name="gender" value="male" checked> Male<br>
  		<input type="radio" name="gender" value="female"> Female<br>
  		<input type="radio" name="gender" value="other"> Other
		<br>
		roll no:<br>
  		<input type="number" name="rollno"
   		min="0" max="10" >
		<br>
		intrests:<br>
		<textarea name="message" rows="10" cols="30">
		</textarea>
		<br>
		about yourself:<br>
		<textarea name="message" rows="10" cols="30">
		</textarea>
		<br>
		country:<br>
		<select name="countries">
  		<option value="india">india</option>
  		<option value="usa">usa</option>
  		<option value="uk">uk</option>
  		<option value="uae">uae</option>
		</select>
		<br>
		<input type="submit" name="submit" value="submit">  		
	</form>
	</body>
</html>
